<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Textuais</title>

    <style>
        h1 { font-size: 20px; }

        h2{
            color:red;
            text-transform: uppercase;
            font-family: Verdana;
        }

        i b {color: green;}

        h3{color: orange;}

    </style>

</head>
<body>
    
    <h1 style="color:blue; text-align:center "  >Trabalhando com tags para títulos, subtítulos e textos em geral</h1>

    <h2 style="text-align:center">Front-End</h2>
    <p>Esta é área relacionadaao desenvolvimento de interfaces usando padrões web. <br>É uma área em condtante evolução, exigindo cada vez mais do desenvolvedor</p>

    <h3>HTML</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem temporibus tempore impedit ex ipsa amet pariatur inventore doloribus similique? Facere quisquam tempore sequi velit hic cumque numquam quaerat earum.</p>

    <h3>CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla asperiores nihil corporis id doloribus error impedit molestias exercitationem cum sapiente veniam quae placeat numquam, dolorum nisi assumenda maxime pariatur.</p>

    <h3>JS</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis natus accusamus aut quibusdam nulla recusandae deserunt numquam saepe provident est voluptate quae temporibus molestiae, ducimus rem placeat. Accusamus, amet quam?</p>
    
    <h2>Back-End</h2>
    <p>Área relacionada ao servidor, também conhecida como Server-Side, é aqui que o desenvolvedor implementa recursos como Banco de dados e linguagens diversas</p>

    <h2>Full Stack</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe quod deserunt. At nostrum facere aliquam delectus officia, rerum quasi quas ea, quam incidunt, et aperiam fugit perferendis magnam. Reiciendis.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat est iusto consectetur hic quod odit qui atque officia maxime aspernatur ipsa fugiat, eum velit obcaecati cupiditate accusamus beatae consequuntur?</p>

    <hr>

    <h2>Diversos <b>exemplos</b> de tags</h2>
    <p>Padrões <i>Web</i> </p>
    <p>Estamos <u>estudando</u> HTML </p>

    <p><b><i>frase desejada</i></b></p>

    <p><b>exemplo</b></p>
    <p><i><b>teste</b></i></p>


    
</body>
</html>